RemoteShutdown.Client/Views/SettingWindow.xaml

<Window x:Class="RemoteShutdown.Client.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource SettingString}"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Client;component/Resources/app.ico">
    <StackPanel>
        <GroupBox Header="{DynamicResource GeneralString}" Margin="8"
                  Padding="5">
            <StackPanel>
                <TextBlock Text="{DynamicResource ClinetNameString}" Margin="0,8,0,3"/>
                <TextBox
                    Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>
                <CheckBox Content="{DynamicResource AutoStartString}" IsChecked="{Binding Boot}" Margin="0,5"/>
                <CheckBox Content="{DynamicResource AllowControlString}" IsChecked="{Binding AllowControl}" Margin="0,5"/>
                <CheckBox Content="{DynamicResource AllowBroadcastString}" IsChecked="{Binding AllowBroadcast}" Margin="0,5"/>
            </StackPanel>
        </GroupBox>

        <RadioButton
            GroupName="Network"
            Content="{DynamicResource ObtainAutomaticallyString}"
            Margin="18,5"
            IsChecked="{Binding IsAutoAddress}"/>
        <Grid>
            <GroupBox
                Margin="8"
                IsEnabled="{Binding IsFixedAddress}"
                Padding="5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource AutoStartString}" Margin="0,8,0,3"/>
                    <TextBox x:Name="ServerAddressTextBox" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <Border
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="18,0,0,0">
                <RadioButton
                    IsChecked="{Binding IsFixedAddress}"
                    GroupName="Network"
                    Content="{DynamicResource UseFollowAddressString}"/>
            </Border>
        </Grid>
        <GroupBox Header="{DynamicResource LanguageString}" Margin="8"
                  Padding="5">
            <ComboBox
                Margin="8"
                SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Languages}"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Name"/>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,8,5">
            <Button Focusable="False" IsDefault="True" Content="{DynamicResource OKString}" Height="23" Width="75" Margin="5" Command="{Binding SaveCommand}" Click="OKButton_Click" />
            <Button Focusable="False" IsCancel="True" Content="{DynamicResource CancelString}" Height="23" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
