RemoteShutdown.Client(Tcp)/Views/SettingWindow.xaml

<Window x:Class="RemoteShutdown.Client.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="常规" Margin="8"
                  Padding="5">
            <StackPanel>
                <TextBlock Text="客户端名称：" Margin="0,8,0,3"/>
                <TextBox
                    Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>
                <CheckBox Content="开启启动" IsChecked="{Binding Boot}" Margin="0,5"/>
                <CheckBox Content="是否接受控制" IsChecked="{Binding AllowControl}" Margin="0,5"/>
                <CheckBox Content="是否接广播消息" IsChecked="{Binding AllowBroadcast}" Margin="0,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="网络"
                  Margin="8"
                  Padding="5">
            <StackPanel>
                <TextBlock Text="服务器地址：" Margin="0,8,0,3"/>
                <TextBox x:Name="ServerAddressTextBox" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,8,5">
            <Button Focusable="False" IsDefault="True" Content="确定" Height="23" Width="75" Margin="5" Command="{Binding SaveCommand}" Click="OKButton_Click" />
            <Button Focusable="False" IsCancel="True" Content="取消" Height="23" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
