RemoteShutdown.Server/Views/SendMessageWindow.xaml

<Window x:Class="RemoteShutdown.Server.Views.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="发送消息" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="8"
                  Padding="5">
            <GroupBox.Header>
                <TextBlock>
                    <Run Text="请输入("/>
                    <Run Text="{Binding ElementName=MessageTextBox, Path=Text.Length, Mode=OneWay}" FontWeight="Black"/>
                    <Run Text="/500个字"/>
                </TextBlock>
            </GroupBox.Header>
            <TextBox x:Name="MessageTextBox"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     TextChanged="MessageTextBox_TextChanged"
                     MaxLength="500"/>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,8,5">
            <Button
                x:Name="OKButton"
                IsDefault="True" IsEnabled="False" Content="确定" Height="23" Width="75" Margin="5" Click="OKButton_Click" />
            <Button IsCancel="True" Content="取消" Height="23" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
