RemoteShutdown.Server/Views/SettingWindow.xaml

<Window x:Class="RemoteShutdown.Server.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource SettingString}"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Server;component/Resources/app.ico">
    <StackPanel>
        <GroupBox Header="{DynamicResource GeneralString}" Margin="8"
                  Padding="5">
            <CheckBox Content="{DynamicResource AutoStartString}" IsChecked="{Binding Boot}"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource LanguageString}" Margin="8"
                  Padding="5">
            <ComboBox
                Margin="8"
                SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Languages}"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Name"/>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,8,5">
            <Button IsDefault="True" Content="{DynamicResource OKString}" Height="23" Width="75" Margin="5" Click="OKButton_Click" />
            <Button IsCancel="True" Content="{DynamicResource CancelString}" Height="23" Width="75" Margin="5" Click="OKButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
